<!DOCTYPE html>
<html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Calendar</title>
    <meta content='Gonna blow your mind. Get ready.' name='description'>
    <meta content='width=device-width' initial-scale='1' name='viewport'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <link href="/stylesheets/fullcalendar.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application-5a00a15f.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/animate-31203878.css" rel="stylesheet" type="text/css" />
    <script src='/javascripts/loading-overlay.min.js'></script>
    <script src='/javascripts/moment.min.js'></script>
    <script src='/javascripts/fullcalendar.min.js'></script>
    <script src='/javascripts/scheduler.min.js'></script>
    <script src='/javascripts/gcal.js'></script>
    <script src='/javascripts/jquery.touchSwipe.min.js'></script>
    <script src='/javascripts/moment-timezone-with-data-2010-2020.js'></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  @keyframes loadingStart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  position: relative;
  pointer-events: none;
}

.loading .loading-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-animation: loadingStart 0.2s 300ms linear 1 both;
  -moz-animation: loadingStart 0.2s 300ms linear 1 both;
  -o-animation: loadingStart 0.2s 300ms linear 1 both;
  animation: loadingStart 0.2s 300ms linear 1 both;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.loading .loading-text {
  font-size: 0.875rem;
  line-height: 1.3125rem;
  text-shadow: white 0 0 1em, white 0 0 0.5em, white 0 0 0.25em;
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
.loading .loading-text:after {
  content: "...";
}
.loading .loading-spinner {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: -3.9375rem auto 0;
  color: #1a1d1d;
  text-align: center;
}
.loading .loading-icon {
  font-size: 4.8125rem;
  line-height: 5.25rem;
  text-shadow: rgba(255, 255, 255, 0.75) 0 0 0.5em;
  -webkit-animation: loading 1s steps(4) infinite;
  -moz-animation: loading 1s steps(4) infinite;
  -o-animation: loading 1s steps(4) infinite;
  animation: loading 1s steps(4) infinite;
  display: block;
  vertical-align: middle;
}
.loading .loading-icon:before {
  vertical-align: middle;
  content: "\e000";
}

.fc {
  direction: ltr;
  text-align: left; }
  .fc table {
    border-collapse: collapse;
    border-spacing: 0; }
  .fc .btn {
    line-height: 1.2em; }

html .fc {
  font-size: 1em; }

.fc table {
  font-size: 1em; }
.fc td, .fc th {
  padding: 1px;
  vertical-align: top; }

.fc-header td {
  white-space: nowrap; }

.fc-header-left {
  width: 25%;
  text-align: left; }

.fc-header-center {
  text-align: center; }

.fc-header-right {
  width: 25%;
  text-align: right; }

.fc-header-title {
  display: inline-block;
  vertical-align: top; }
  .fc-header-title h2 {
    margin-top: 0;
    white-space: nowrap; }

.fc .fc-header-space {
  padding-left: 10px; }

.fc-header .fc-button {
  margin-bottom: 1em;
  vertical-align: top;
  margin-right: -1px; }
.fc-header .fc-corner-right {
  margin-right: 1px; }
.fc-header .ui-corner-right {
  margin-right: 0; }
.fc-header .fc-state-hover, .fc-header .ui-state-hover {
  z-index: 2; }
.fc-header .fc-state-down {
  z-index: 3; }
.fc-header .fc-state-active, .fc-header .ui-state-active, .fc-header .ui-state-down {
  z-index: 4;
  background-color: #e6e6e6;
  background-color: #d9d9d9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }

.fc-content {
  clear: both; }

.fc-view {
  width: 100%;
  overflow: hidden; }

.fc .ui-widget-header {
  border-color: #dddddd;
  padding: 4px 0; }

thead th.fc-first {
  border-top-left-radius: 5px;
  -moz-border-top-left-radius: 5px;
  -webkit-border-top-left-radius: 5px; }

thead th.fc-last {
  border-top-right-radius: 5px;
  -moz-border-top-right-radius: 5px;
  -webkit-border-top-right-radius: 5px; }

.fc-state-highlight {
  background: #ffffcc; }

.ui-state-highlight.fc-today {
  background: #f4f4f4;
  margin: 2px !important;
  border: 0;
  border-left: 1px solid #dddddd;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0; }

.fc-cell-overlay {
  background: #99ccff;
  opacity: 0.2;
  filter: alpha(opacity=20); }

.fc-button {
  position: relative;
  display: inline-block;
  cursor: pointer; }

.fc-state-default {
  border-style: solid;
  border-width: 1px 0; }

.fc-button-inner {
  position: relative;
  float: left;
  overflow: hidden; }

.fc-state-default .fc-button-inner {
  border-style: solid;
  border-width: 0 1px; }

.fc-button-content {
  position: relative;
  float: left;
  height: 1.9em;
  line-height: 1.9em;
  padding: 0 0.6em;
  white-space: nowrap; }
  .fc-button-content .fc-icon-wrap {
    position: relative;
    float: left;
    top: 50%; }
  .fc-button-content .ui-icon {
    position: relative;
    float: left;
    margin-top: -50%;
    *margin-top: 0;
    *top: -50%; }

.fc-state-default {
  border-style: solid;
  border-color: #cccccc #bbbbbb #aaaaaa;
  background: #f3f3f3;
  color: black; }
  .fc-state-default .fc-button-effect {
    position: absolute;
    top: 50%;
    left: 0; }
    .fc-state-default .fc-button-effect span {
      position: absolute;
      top: -100px;
      left: 0;
      width: 500px;
      height: 100px;
      border-width: 100px 0 0 1px;
      border-style: solid;
      border-color: white;
      background: #444444;
      opacity: 0.09;
      filter: alpha(opacity=9); }
  .fc-state-default .fc-button-inner {
    border-style: solid;
    border-color: #cccccc #bbbbbb #aaaaaa;
    background: #f3f3f3;
    color: black; }

.fc-state-hover {
  border-color: #999999; }
  .fc-state-hover .fc-button-inner {
    border-color: #999999; }

.fc-state-down {
  border-color: #555555;
  background: #777777; }
  .fc-state-down .fc-button-inner {
    border-color: #555555;
    background: #777777; }

.fc-state-active {
  border-color: #555555;
  background: #777777;
  color: white; }
  .fc-state-active .fc-button-inner {
    border-color: #555555;
    background: #777777;
    color: white; }

.fc-state-disabled {
  color: #999999;
  border-color: #dddddd;
  cursor: default; }
  .fc-state-disabled .fc-button-inner {
    color: #999999;
    border-color: #dddddd; }
  .fc-state-disabled .fc-button-effect {
    display: none; }

.fc-event {
  border-style: solid;
  border-width: 0;
  font-size: 0.85em;
  cursor: default; }

a.fc-event, .fc-event-draggable {
  cursor: pointer; }

a.fc-event {
  text-decoration: none; }

.fc-rtl .fc-event {
  text-align: right; }

.fc-event-skin {
  border: 0;
  background-color: #3366cc;
  color: white; }

.fc-event-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 0;
  overflow: hidden; }

.fc-event-time, .fc-event-title {
  padding: 0 1px; }

.fc .ui-resizable-handle {
  display: block;
  position: absolute;
  z-index: 99999;
  overflow: hidden; }

.fc-event-hori {
  border-width: 1px 0;
  margin-bottom: 1px; }
  .fc-event-hori .ui-resizable-e {
    top: 0 !important; }
  .fc-event-hori .ui-resizable-w {
    top: 0 !important;
    left: -3px !important;
    width: 7px !important;
    height: 100% !important;
    cursor: w-resize; }
  .fc-event-hori .ui-resizable-handle {
    _padding-bottom: 14px; }

table.fc-border-separate {
  border-collapse: separate; }

.fc-border-separate th, .fc-border-separate td {
  border-width: 1px 0 0 1px; }
.fc-border-separate th.fc-last, .fc-border-separate td.fc-last {
  border-right-width: 1px; }
.fc-border-separate tr.fc-last th, .fc-border-separate tr.fc-last td {
  border-bottom-width: 1px; }
.fc-border-separate tbody tr.fc-first td, .fc-border-separate tbody tr.fc-first th {
  border-top-width: 0; }

.fc-grid th {
  text-align: center; }
.fc-grid .fc-day-number {
  float: right;
  padding: 0 2px; }
.fc-grid .fc-other-month .fc-day-number {
  opacity: 0.3;
  filter: alpha(opacity=30); }

.fc-rtl .fc-grid .fc-day-number {
  float: left; }
.fc-rtl .fc-grid .fc-event-time {
  float: right; }

.fc-agenda table {
  border-collapse: separate; }

.fc-agenda-days th {
  text-align: center; }

.fc-agenda .fc-agenda-axis {
  width: 50px;
  padding: 0 4px;
  vertical-align: middle;
  text-align: right;
  white-space: nowrap;
  font-weight: normal; }
.fc-agenda .fc-day-content {
  padding: 2px 2px 1px; }

.fc-agenda-days .fc-agenda-axis {
  border-right-width: 1px; }
.fc-agenda-days .fc-col0 {
  border-left-width: 0; }

.fc-agenda-allday th {
  border-width: 0 1px; }
.fc-agenda-allday .fc-day-content {
  min-height: 34px; }

.fc-agenda-divider-inner {
  height: 2px;
  overflow: hidden; }

.fc-widget-header .fc-agenda-divider-inner {
  background: #eeeeee; }

.fc-agenda-slots th {
  border-width: 1px 1px 0; }
.fc-agenda-slots td {
  border-width: 1px 0 0;
  background: none; }
  .fc-agenda-slots td div {
    height: 20px; }
.fc-agenda-slots tr.fc-slot0 th, .fc-agenda-slots tr.fc-slot0 td {
  border-top-width: 0; }
.fc-agenda-slots tr.fc-minor th, .fc-agenda-slots tr.fc-minor td {
  border-top-style: dotted; }
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
  *border-top-style: solid; }

.fc-event-vert {
  border-width: 0 1px; }
  .fc-event-vert .fc-event-head, .fc-event-vert .fc-event-content {
    position: relative;
    z-index: 2;
    width: 100%;
    overflow: hidden; }
  .fc-event-vert .fc-event-time {
    white-space: nowrap;
    font-size: 10px; }

.fc .ui-draggable-dragging .fc-event-bg, .fc-select-helper .fc-event-bg {
  display: none; }

.fc-event-vert .ui-resizable-s {
  bottom: 0 !important; }

</style>
  </head>
  <body>
  <script>

  $( document ).ready(function() {


    // $(document).ajaxStart(function() {
    //   $('.loading').loadingOverlay();
    // });

    // $(document).ajaxComplete(function() {
    //   $('.loading').loadingOverlay('remove');
    // });

    window.setInterval(function(){
      // get the events from google every 15 seconds
      $('#calendar').fullCalendar( 'refetchEvents' )
    }, 15000);

    $("#fullCalModal").on('hidden.bs.modal', function () {
      $(this).data('bs.modal', null);
    });


    var isMobile = window.matchMedia("only screen and (max-width: 760px)");
    var me = {};
    $.ajax({url:'/me',dataType:'json',cache: true}).done(function(d){
      me = d['data'];
    }).fail(function(){
      window.location("/register");
    });

    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'agendaWeek,agendaDay'
      },
      defaultView:'agendaDay',
      defaultDate: moment().tz('America/New_York'),

      scrollTime: '09:00:00', // undo default 6am scrollTime
      eventLimit: true,
      nowIndicator: true,
      eventOverlap: false,
      timezone: 'America/New_York',
      slotEventOverlap: false,
      allDaySlot: false,
      schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives',
      groupByResource: true,
      editable:true,
      selectable: true,
      selectHelper: true,
      slotDuration:'00:15:00',
      minTime:'08:00:00',
      eventClick:  function(event, jsEvent, view) {
        $('#modalEventId').val(event.id);
        $('#modalTitle').html(event.title);
        $('#modalStart').html(event.start.format("dd, Do h:mm a"));
        $('#modalEnd').html(event.end.format("dd, Do h:mm a"));
        $('#modalCalendar').val(event.resourceId);
        $('#eventUrl').attr('href',event.url);
        $('#modalDelete').data('event_id',event.id);
        $('#modalDelete').data('calendar',event.resourceId);

        $('#fullCalModal').modal();

        jsEvent.preventDefault();
        $('#modalDelete').one('click',function(el){
          var $el = $(this);
          if (window.confirm("Really delete event?")) {
            var event_id = $el.data('event_id');
            var calendar = $el.data('calendar');
            var obj = {id: event_id, calendar: calendar}
             $.ajax({ type:'DELETE',
                      cache: false,
                      url:'/calendar',
                      dataType:'json',
                      data: obj}).done(function(d){
                        $('#calendar').fullCalendar('removeEvents', event_id);
                        $('#fullCalModal').modal('hide');
                    }).fail(function(d){
                      alert('error:'+ d.msg);
                    });
          }
        })
      },
      // user selects times on the calendar for a new event
      select: function(start, end, event, view, res) {
        $('#calendar').fullCalendar('renderEvent',
          { id: event.id,
            title: event.resourceId + " - " + me.real_name,
            start: moment(start).tz('America/New_York').format(),
            end: moment(end).tz('America/New_York').format(),
            resourceId: event.resourceId,
          },
          false
        );
        resource_select(start.format(),end.format(), res);
      },
      eventDrop:function( event, delta, revertFunc, jsEvent, ui, view ) {
        // delta is the change in milliseconds to the start and end of the event.
        console.log('dropped')

        var id = event.id;
        var start = event.start.format();
        var end = event.end.format();
        var calendar = event.resourceId;
        if (event.title.indexOf("#>") !=-1) {
           event.title = event.title.split('#>')[1];
        }

        event.title = calendar + " - " + me.real_name + '#>' + event.title;
        event.color = resourceId2color(calendar);

        var url = "/calendar";
        var data = {
          'id': id,
          'title': event.title,
          'start': start,
          'end': end,
          'calendar': calendar
        };

        $.post(url,data).fail(function(){
          console.log('in fail!');
          refertFunc();
        });

      },
      eventResize: function( event, delta, revertFunc, jsEvent, ui, view ) {
        // delta is the change in milliseconds to the end of the event.

        // get event id, send new times to backend
        // on success refresh calendar events
        // on fail call refertFunc.
        var id = event.id;
        var start = event.start.format();
        var end = event.end.format();
        var calendar = event.resourceId;
        var title = event.title;
        save_event_gcal(id,title,start,end,calendar,revertFunc);
      },
      googleCalendarApiKey: 'AIzaSyAOzgZPmbbgrd79XHDyWu9oyhmcJaVfXv8',
      resources: [
            { id: 'tiny', title: 'Tiny' },
            { id: 'smalls', title: 'Smalls' },
            { id: 'biggie', title: 'Biggie' }
        ],
      eventSources:[
        {
          googleCalendarId: 'robinhood.org_2d37313337333130363239@resource.calendar.google.com',
          className: 'tiny',
          color: 'green',
          resourceId: 'tiny',
          editable:true
        },
        {
          googleCalendarId: 'robinhood.org_3730373137363538363534@resource.calendar.google.com',
          className: 'smalls',
          color: 'red',
          resourceId: 'smalls',
          editable:true
        },{
          googleCalendarId: 'robinhood.org_2d33313439373439322d363134@resource.calendar.google.com',
          className: 'biggie',
          color: 'blue',
          resourceId: 'biggie',
          editable:true
        }
      ],
      eventRender: function(event, element){
        if (typeof(event.source) != 'undefined' && typeof(event.source.className)!='undefined') {
          element.find('.fc-time').append('<div class="h5 title pull-right" >'+ event.source.className +'</div>');
        }
      }
    });

  function resource_select(start,end,res){
    var e_id = uuid();
    var calendar =  res.id;
    var title = res.id + " - " + me.real_name;
    save_event_gcal(e_id,title,start,end,calendar);

  }

  // saves the event, revert on fail.
  function save_event_gcal(id,title,start,end,calendar,revertFunc) {
    var url = "/calendar";
    var data = {
      'id': id,
      'title': title,
      'start': start,
      'end': end,
      'calendar': calendar
    };

    $.post(url,data).done(function(d){

      $('#calendar').fullCalendar('renderEvent',
        { id: id,
          title: title,
          start: start,
          end: end,
          resourceId: calendar,
          color: resourceId2color(calendar)
        },
        false
      );


    }).fail(function(d){
      console.log(d);
      if ($.isFunction(revertFunc)) {
        alert('could not save event')
        revertFunc();
      }

    });

    setTimeout($('#calendar').fullCalendar( 'refetchEvents' ), 5000);
  }

  function uuid() {
    // 128 character random string. Should literally never collide.
    var uuid = "", i, random;
    for (i = 0; i < 128; i++) {
      random = Math.random() * 16 | 0;
      uuid += (i == 12 ? 4 : (i == 16 ? (random & 3 | 8) : random)).toString(16);
    }
    return uuid;
  }
  function resourceId2color(res){
    obj={'biggie':'blue','tiny':'green','smalls':'red'};
    return obj[res];
  }
  // touch screen!!
  var isTouchDevice = 'ontouchstart' in document.documentElement;
  if( isTouchDevice ) {
    $("#calendar").swipe( {
      tap:function(event, target) {
        $(target).click();
      },
      doubleTap:function(event, target) {
        $(target).click();
      },
      longTap:function(event, target) {
        $(target).click();
      },
      swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
        if (direction == 'right') { $('#calendar').fullCalendar('prev'); }
        if (direction == 'left') { $('#calendar').fullCalendar('next'); }
      },
      threshold: 50,
      fingers: 'all',
      allowPageScroll: "vertical"
    });
  }
});
</script>
  <!-- fullcalendar  -->
  <div id="calendar"></div>

  <!--  the click modal. url to and delete;-->
  <div id="fullCalModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
                <h4 id="modalTitle" class="modal-title"></h4>
                <span id='modalEventId' class='hidden'></span>
            </div>

            <div id="modalBody" class="modal-body">
              <dl >
              <dt>start</dt>
              <dl id='modalStart'></dl>
              <dt>end</dt>
              <dl id='modalEnd'></dl>
            </dl>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id='modalDelete' class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
  </div>
<div id='loading'></div>
</body>
</html>
