AWS_ACCESS_KEY_ID=''
AWS_CDN_BUCKET=''
AWS_SECRET_ACCESS_KEY=''
BG_COMPANY_URL='http://www.happyfuncorp.com/register'
PUBLIC_FOLDER="/Users/bill/Dropbox/projects/benevolent_gaze/bg_public/public"
IPORT=4567
PORT=4567
IGNORE_HOSTS='localhost,anotherhost'
KIOSK_HOST=localhost
SLACK_HOOK_URL='https://api.slack.com/'
SLACK_API_TOKEN=''
